<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hellscaped's Web3 Assets</title>
    <!-- discord tags: -->
    <meta property="og:title" content="Hellscaped's Web3 Assets" />
    <meta property="og:description" content="A collection of my Web3 assets and crypto addresses." />
    <meta property="og:image" content="https://web3.hellscaped.dev/pfp.png" />
    <meta property="og:url" content="https://web3.hellscaped.dev" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
